body {
  background-color: rgb(30, 0, 77);
  font-family: "Tajawal", "sans-serif";
}
.center-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  direction: rtl;
}

.div-header {
  width: 100%;
  text-align: center;
  background: rgb(92, 52, 155);
  padding-top: 8px;
  padding-bottom: 8px;
}
.div-header h1 {
  display: inline;
}
.div-header button {
  float: right;
  background: white;
  margin-right: 10px;
  border: none;
  font-size: 15px;
}
.div-Table {
  background: rgb(239, 239, 239);
  width: 60%;
  /* height: 500px; */
  margin-top: 130px;
}
button.circle {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
}
#tasks {
  padding: 20px;
}
.Task {
  display: flex;
  background-color: white;
  margin-bottom: 10px;
  border-bottom: solid black 1px;
  transition: box-shadow 0.2s;
}
.done {
  display: flex;
  background-color:  rgb(0, 255, 106);
  margin-bottom: 10px;
  border-bottom: solid black 1px;
  transition: box-shadow 0.2s;
}
.Task:hover {
  box-shadow: 0px 3px 15px rgba(97, 97, 97, 0.843);
}
.tasks-info {
  width: 70%;
}
.task-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 20%;
}

@media (min-width: 390px) and  (max-width: 768px){
  .div-Table {
    background: rgb(239, 239, 239);
    width: 100%;
    /* height: 500px; */
    margin-top: 130px;
  }
  .Task {
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin-bottom: 10px;
    border-bottom: solid black 1px;
    transition: box-shadow 0.2s;
  }
  .task-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
  }
}